<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html swipe tab</title>

    <link rel="stylesheet" type="text/css" href="Assets/Js/slick/slick.css"/>
    <link href="Assets/Css/main.css" rel="stylesheet"/>
</head>
<body>
    <div class="demo-frame">
        <div class="slick slick-tab">
            <div>Tất cả đơn</div>
            <div>Chờ thanh toán</div>
            <div>Đang xử lý</div>
            <div>Đang vận chuyển</div>
            <div>Đã hủy</div>
        </div>
        <div class="slick slick-content">
            <div>Tất cả đơn - content</div>
            <div>Chờ thanh toán - content</div>
            <div>Đang xử lý - content</div>
            <div>Đang vận chuyển - content</div>
            <div>Đã hủy - content</div>
        </div>
    </div>

    <script type="text/javascript" src="Assets/Js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="Assets/Js/slick/slick.js"></script>
    <script>
        $('.slick-tab').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            asNavFor: '.slick-content',
            dots: true,           
            focusOnSelect: true,
            infinite: false,
            variableWidth: true
        });

        $('.slick-content').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '.slick-tab',
            infinite: false
        });
        
    </script>
</body>
</html>